DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=anddldev0906!!
DATABASE_NAME=appjam
DATABASE_SYNCHRONIZE=false
KAKAO_CLIENT_ID=33f7a7861c2e5deb123c64e5d1de9d09
KAKAO_CLIENT_SECRET=TDkAhrtztPWpAPFw95flV4Pld0wTefak
KAKAO_CALLBACK_URL=https://appjam.sunrin.kr/auth/kakao/callback
GEMINI_API_KEY=AIzaSyBKFW3l4lOnPM6U5RPj9eG4gQQXaRQMAtc
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=7d
